{
    "Messbus": {
        "PubSub": {
            "UseEmulator": false,
            "VerbosityMode": true,
            "ResourceInitialization": "All",
            "ProjectId": "gcp-cwi-app-hml",
            "Publishing": {
                "Prefix": "single",
                "MessageRetentionDurationDays": 7,
                "Topics": [
                    "framework"
                ]
            },
            "Subscription": {
                "Sufix": "message-bus",
                "MessageRetentionDurationDays": 7,
                "AckDeadlineSeconds": 30,
                "MaxDeliveryAttempts": 5,
                "MinBackoffSeconds": 5,
                "MaxBackoffSeconds": 600
            }
        }
    }
}
