{
    "MessageBus": {
        "PubSub": {
            "Account1": {
                "UseEmulator": false,
                "VerbosityMode": true,
                "ResourceInitialization": "All",
                "ProjectId": "gcp-cwi-app-hml",
                "Publishing": {
                    "Prefix": "account-1",
                    "MessageRetentionDurationDays": 7,
                    "Topics": [
                        "framework"
                    ]
                },
                "Subscription": {
                    "Sufix": "message-bus",
                    "MessageRetentionDurationDays": 7,
                    "AckDeadlineSeconds": 30,
                    "MaxDeliveryAttempts": 5,
                    "MinBackoffSeconds": 5,
                    "MaxBackoffSeconds": 600
                }
            },
            "Account2": {
                "UseEmulator": false,
                "VerbosityMode": true,
                "ResourceInitialization": "All",
                "ProjectId": "gcp-cwi-app-hml",
                "Publishing": {
                    "Prefix": "account-2",
                    "MessageRetentionDurationDays": 7,
                    "Topics": [
                        "framework"
                    ]
                },
                "Subscription": {
                    "Sufix": "message-bus",
                    "MessageRetentionDurationDays": 7,
                    "AckDeadlineSeconds": 30,
                    "MaxDeliveryAttempts": 5,
                    "MinBackoffSeconds": 5,
                    "MaxBackoffSeconds": 600
                }
            }
        }
    }
}
