{
    "MessageBus": {
        "PubSub": {
            "UseEmulator": false,
            "VerbosityMode": true,
            "ResourceInitialization": "None",
            "ProjectId": "gcp-cwi-app-hml"
        }
    }
}
